<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/beijing2"
    >
 <TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/username"
    android:textSize="12pt"
    android:textColor="@color/black"
    />
 <EditText
    android:id="@+id/inusername"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
   
 <TextView
    android:id="@+id/userpasword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/userpassword"
    android:textSize="12pt"
    android:textColor="@color/black"
    
    />
 <EditText
    android:id="@+id/inuserpassword"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
 <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="15dip"
    android:paddingLeft="5dip"
    >
   <Button
   android:id="@+id/denglu"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/login"
   /> 
   <Button
   android:id="@+id/exit"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/exit"
   /> 
   <Button
   android:id="@+id/register"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/register"
   /> 
   <Button
   android:id="@+id/retrievepassword"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/retrievepassword"
   />        
</LinearLayout>
</LinearLayout>
